{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "apps/visibility-calculator-ui/src",
	"prefix": "ro-ubb",
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/visibility-calculator-ui",
				"index": "apps/visibility-calculator-ui/src/index.html",
				"main": "apps/visibility-calculator-ui/src/main.ts",
				"polyfills": "apps/visibility-calculator-ui/src/polyfills.ts",
				"tsConfig": "apps/visibility-calculator-ui/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": ["apps/visibility-calculator-ui/src/favicon.ico", "apps/visibility-calculator-ui/src/assets"],
				"styles": ["apps/visibility-calculator-ui/src/styles.scss"],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"fileReplacements": [
						{
							"replace": "apps/visibility-calculator-ui/src/environments/environment.ts",
							"with": "apps/visibility-calculator-ui/src/environments/environment.prod.ts"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"buildOptimizer": false,
					"optimization": false,
					"vendorChunk": true,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"browserTarget": "visibility-calculator-ui:build:production"
				},
				"development": {
					"browserTarget": "visibility-calculator-ui:build:development"
				}
			},
			"defaultConfiguration": "development",
			"options": {
				"proxyConfig": "apps/visibility-calculator-ui/proxy.conf.json"
			}
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "visibility-calculator-ui:build"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["apps/visibility-calculator-ui/**/*.ts", "apps/visibility-calculator-ui/**/*.html"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/apps/visibility-calculator-ui"],
			"options": {
				"jestConfig": "apps/visibility-calculator-ui/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
